PORT=5000
MONGO_URL=mongodb+srv://aadityanigam12:l4ekvPIrnJxT5Jls@cluster0.g6xgy.mongodb.net/codeBuddy_db?retryWrites=true&w=majority&appName=Cluster0
JWT=mysecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dea4ayegv
CLOUDINARY_API_KEY=117396657353862
CLOUDINARY_API_SECRET=2jLQqkyMy5ujVfB5e7GYrH3lzIo